PORT=8080
MONGO_CONN=""
JWT_SECRET=""
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=your_deployed_url
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
GEMINI_API_KEY=
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=Prolance Support
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""